# raggie-online

./: .gitignore  README.md  docker-commands
api-test/: raggie-content-api.http
raggie-auth/: pom.xml
raggie-auth/src/main/java/com/raggie/: AuthApplication.java
raggie-auth/src/main/java/com/raggie/auth/config/: AuthorizationServer.java  MybatisPlusConfig.java  TokenConfig.java  WebSecurityConfig.java
raggie-auth/src/main/java/com/raggie/auth/controller/: LoginController.java
raggie-auth/src/main/java/com/raggie/ucenter/mapper/: XcCompanyMapper.java  XcCompanyMapper.xml  XcCompanyUserMapper.java  XcCompanyUserMapper.xml  XcMenuMapper.java  XcMenuMapper.xml  XcPermissionMapper.java  XcPermissionMapper.xml  XcRoleMapper.java  XcRoleMapper.xml  XcTeacherMapper.java  XcTeacherMapper.xml  XcUserMapper.java  XcUserMapper.xml  XcUserRoleMapper.java  XcUserRoleMapper.xml
raggie-auth/src/main/java/com/raggie/ucenter/model/dto/: AuthParamsDto.java  XcUserExt.java
raggie-auth/src/main/java/com/raggie/ucenter/model/po/: XcCompany.java  XcCompanyUser.java  XcMenu.java  XcPermission.java  XcRole.java  XcTeacher.java  XcUser.java  XcUserRole.java
raggie-auth/src/main/resources/: bootstrap.yml
raggie-base/: pom.xml
raggie-base/src/main/java/com/raggie/base/exception/: CommonError.java  GlobalExceptionHandler.java  RaggieException.java  RestErrorResponse.java
raggie-base/src/main/java/com/raggie/base/model/: PageParams.java  PageResult.java  RestResponse.java
raggie-base/src/main/java/com/raggie/base/utils/: Base64Util.java  CommonUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  HttpUtil.java  IDCardUtil.java  IPUtil.java  JsonUtil.java  MD5Util.java  Mp4VideoUtil.java  PasswordUtil.java  PaymentUtil.java  PhoneUtil.java  RSAUtil.java  RandomStringUtil.java  StringUtil.java  VideoUtil.java
raggie-content/: pom.xml
raggie-content/raggie-content-api/: pom.xml
raggie-content/raggie-content-api/src/main/java/com/raggie/: ContentApiApplication.java
raggie-content/raggie-content-api/src/main/resources/: application.yml  bootstrap.yml  copy-application.yml
raggie-content/raggie-content-api/src/main/resources/templates/: course_template.ftl
raggie-content/raggie-content-model/: pom.xml
raggie-content/raggie-content-model/src/main/java/com/raggie/content/model/dto/: AddCourseDto.java  CourseBaseInfoDto.java  CourseCategoryTreeDto.java  EditCourseDto.java  QueryCourseParamsDto.java  SaveTeachplanDto.java  TeachplanDto.java
raggie-content/raggie-content-model/src/main/java/com/raggie/content/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
raggie-content/raggie-content-service/: pom.xml
raggie-content/raggie-content-service/src/main/resources/: bootstrap.yml  copy-application.yml
raggie-content/raggie-content-service/src/test/resources/: bootstrap.yml
raggie-gateway/: pom.xml
raggie-gateway/src/main/resources/: bootstrap.yml
raggie-generator/: pom.xml
raggie-media/: pom.xml
raggie-media/raggie-media-api/: pom.xml
raggie-media/raggie-media-api/src/main/java/com/raggie/media/: MediaApplication.java
raggie-media/raggie-media-api/src/main/java/com/raggie/media/api/controller/: BigFilesController.java  MediaFilesController.java  MediaOpenController.java
raggie-media/raggie-media-api/src/main/resources/: bootstrap.yml
raggie-media/raggie-media-model/: pom.xml
raggie-media/raggie-media-model/src/main/java/com/raggie/media/model/dto/: QueryMediaParamsDto.java  UploadFileParamsDto.java  UploadFileResultDto.java
raggie-media/raggie-media-model/src/main/java/com/raggie/media/model/po/: MediaFiles.java  MediaProcess.java  MediaProcessHistory.java  MqMessage.java  MqMessageHistory.java
raggie-media/raggie-media-service/: pom.xml
raggie-media/raggie-media-service/src/main/java/com/raggie/media/config/: MinioConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
raggie-media/raggie-media-service/src/main/java/com/raggie/media/mapper/: MediaFilesMapper.java  MediaFilesMapper.xml  MediaProcessHistoryMapper.java  MediaProcessHistoryMapper.xml  MediaProcessMapper.java  MediaProcessMapper.xml  MqMessageHistoryMapper.java  MqMessageHistoryMapper.xml  MqMessageMapper.java  MqMessageMapper.xml
raggie-media/raggie-media-service/src/main/java/com/raggie/media/service/: MediaFileProcessService.java  MediaFilesService.java
raggie-media/raggie-media-service/src/main/java/com/raggie/media/service/impl/: MediaFileProcessServiceImpl.java  MediaFilesServiceImpl.java
raggie-media/raggie-media-service/src/main/java/com/raggie/media/service/jobhandler/: SampleXxlJob.java  VideoTask.java
raggie-media/raggie-media-service/src/main/resources/: bootstrap.yml  log4j2-dev.xml
raggie-parent/: pom.xml
raggie-system/: pom.xml
raggie-system/raggie-system-api/: pom.xml
raggie-system/raggie-system-api/src/main/java/com/raggie/system/: RaggieSystemApplication.java
raggie-system/raggie-system-api/src/main/java/com/raggie/system/config/: GlobalCorsConfig.java  LocalDateTimeConfig.java
raggie-system/raggie-system-api/src/main/java/com/raggie/system/controller/: DictionaryController.java
raggie-system/raggie-system-api/src/main/resources/: application.yml  bootstrap.yml
raggie-system/raggie-system-model/: pom.xml
raggie-system/raggie-system-model/src/main/java/com/raggie/system/model/po/: Dictionary.java
raggie-system/raggie-system-service/: pom.xml
raggie-system/raggie-system-service/src/main/java/com/raggie/system/config/: MybatisPlusConfig.java
raggie-system/raggie-system-service/src/main/java/com/raggie/system/mapper/: DictionaryMapper.java  DictionaryMapper.xml
raggie-system/raggie-system-service/src/main/java/com/raggie/system/service/: DictionaryService.java
raggie-system/raggie-system-service/src/main/java/com/raggie/system/service/impl/: DictionaryServiceImpl.java
raggie-system/raggie-system-service/src/main/resources/: application.yml  bootstrap.yml
(+93 files in other folders)
