<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.raggie</groupId>
        <artifactId>raggie-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../raggie-parent</relativePath>
    </parent>

    <artifactId>raggie-system</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>raggie-system-model</module>
        <module>raggie-system-api</module>
        <module>raggie-system-service</module>
    </modules>
</project>